.main-content{
   .main-page{
      display: flex;
      gap: 20px;
   }
   &__main{
      flex: 0 1 40%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding: 5px;
      @include border;
   }
   & .big {
      flex-direction: row;
      justify-content: space-around;
      gap: 10px;
      @media screen and (max-width: 768px) {
         gap: 5px;
   }
   }
   @media (max-width: 768px) {
      & .main-small{
         min-width: 100%;
         justify-content: center;
         align-items: center;
         height: 200px;
         &__icon{
            text-align: center;
            flex: 1 0 20%;
            justify-content: space-around;
            & img{
               width: 34px;
               height: 34px;
            }
         }
         &__temperature{
            flex: 1 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            & div {
               font-size: 26px;
               & .small-degree{
                  font-size: 20px;
               }
            }
         }
         &__date{
            font-size: 14px;
         }
      }
   }
   &__icon{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      flex:0 1 30%;
      gap: 5px;
      text-align: center;
      & img{
         width: 80px;
         height: 80px;
      }
   }
   &__temperature{
      margin: 10px 0;
      font-size: 76px;
      display: flex;
      justify-content: center;
      flex: 1 1 auto;
      & div {
         flex: 0 1 auto;
         display: flex;
      }
      & > span{
         flex: 1 1 auto;
         text-align: center;
         font-size: 72px;
         
      }
      & .degree{
         font-size: 32px;
      }
   }
   &__date{
      font-size: 20px;
      margin-bottom: 5px;
      text-align: center;
   }
   &__day {
      font-size: 16px;
      text-align: center;
   }
   &__other {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      column-gap: 20px;
      row-gap: 30px;
      flex: 0 1 60%;
      align-self: center;
      box-sizing: border-box;
      @media screen and (max-width: 768px) {
         column-gap: 20px;
         row-gap: 10px;
      }
      & .other-block{
         display: flex;
         justify-content: center;
         align-items: center;
         padding: 5px;
         @include border;
         min-height: 83px;
         flex: 1 1 45%;
         gap: 10px;
         @media screen and (max-width: 560px) {
            min-height: 15px;
         }
         & svg {
            height: 24px;
            @media screen and (max-width: 560px) {
               height: 18px;
            }
         }
         &__content{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex: 0 1 70%;
            &-current{
               font-size: 20px;
               @media screen and (max-width: 560px) {
                  font-size: 16px;
               }
            }
            &-text{
               text-transform: uppercase;
               color: $wheat;
               text-align: center;
               @media screen and (max-width: 560px) {
                  font-size: 12px;
               }
            }
         }
      }
      
   }
   & .others-block{
      overflow: hidden;
      width: 100%;
      margin-top: 20px;
      margin-bottom: 20px;
      cursor: pointer;
   }
}

.slick-track{
   display: flex;
   align-items: stretch;
}
.slick-slide { 
   margin: 0 5px;
}
.slick-disabled{
   display: none;
}